C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\appsettings.Development.json
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\appsettings.json
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\CO659-TeamApp.staticwebassets.runtime.json
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\CO659-TeamApp.exe
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\CO659-TeamApp.deps.json
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\CO659-TeamApp.runtimeconfig.json
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\CO659-TeamApp.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\CO659-TeamApp.pdb
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Humanizer.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\System.Drawing.Common.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\System.Security.Permissions.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\CO659-TeamApp.csproj.AssemblyReference.cache
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\CO659-TeamApp.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\CO659-TeamApp.AssemblyInfoInputs.cache
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\CO659-TeamApp.AssemblyInfo.cs
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\CO659-TeamApp.csproj.CoreCompileInputs.cache
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\CO659-TeamApp.MvcApplicationPartsAssemblyInfo.cs
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\CO659-TeamApp.MvcApplicationPartsAssemblyInfo.cache
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\CO659-TeamApp.RazorAssemblyInfo.cache
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\CO659-TeamApp.RazorAssemblyInfo.cs
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\staticwebassets.build.json
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\staticwebassets.development.json
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\scopedcss\bundle\CO659-TeamApp.styles.css
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\scopedcss\projectbundle\CO659-TeamApp.bundle.scp.css
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\CO659-TeamApp.csproj.CopyComplete
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\CO659-TeamApp.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\refint\CO659-TeamApp.dll
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\CO659-TeamApp.pdb
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\CO659-TeamApp.genruntimeconfig.cache
C:\repos\CO659-TeamApp\CO659-TeamApp\CO659-TeamApp\obj\Debug\net6.0\ref\CO659-TeamApp.dll
